name=ROBIT
version=1.0.0
author=Various
maintainer=Ádisson Téjo <adissonmprtejo@gmail.com>
sentence=Enables programming ROBIT kit.
paragraph=With this library, you will be able to program ROBIT kit in a simple and efficient way.
category=Simplicity
url=http://github.com/adissontejo/ROBIT
architectures=*
includes=ROBIT.h